<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75425e48bf694498b44781d03ad695a9" Name="Diagram1">
        <EntityTypeShape EntityType="PfourPModel.Department" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PfourPModel.Position" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PfourPModel.User" Width="1.5" PointX="8" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PfourPModel.FK_Position_Department" ManuallyRouted="false" />
        <AssociationConnector Association="PfourPModel.FK_User_Position" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PfourPModel.DeathLine" Width="1.5" PointX="10.25" PointY="3.875" />
        <EntityTypeShape EntityType="PfourPModel.Point" Width="1.5" PointX="10.125" PointY="0.75" />
        <AssociationConnector Association="PfourPModel.FK_Point_User" />
        <EntityTypeShape EntityType="PfourPModel.Subdivision" Width="1.5" PointX="5.875" PointY="4.125" />
        <AssociationConnector Association="PfourPModel.FK_Subdivision_Department" />
        <AssociationConnector Association="PfourPModel.FK_User_Subdivision" />
        <EntityTypeShape EntityType="PfourPModel.LoginUser" Width="1.5" PointX="0.5" PointY="4.25" />
        <EntityTypeShape EntityType="PfourPModel.UserLoginDepartment" Width="1.5" PointX="0.5" PointY="0.75" />
        <AssociationConnector Association="PfourPModel.FK_UserLoginDepartment_Department" />
        <AssociationConnector Association="PfourPModel.FK_UserLoginDepartment_LoginUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>