<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PfourPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReportOrder" Type="Int32" Nullable="false" />
    <Property Name="ShowInReport" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Positions" Relationship="Self.FK_Position_Department" FromRole="Department" ToRole="Position" />
    <NavigationProperty Name="Subdivisions" Relationship="PfourPModel.FK_Subdivision_Department" FromRole="Department" ToRole="Subdivision" />
    <NavigationProperty Name="UserLoginDepartments" Relationship="PfourPModel.FK_UserLoginDepartment_Department" FromRole="Department" ToRole="UserLoginDepartment" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Position_Department" FromRole="Position" ToRole="Department" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Position" FromRole="Position" ToRole="User" />
    <Property Name="TargetPoint" Type="Double" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthdate" Type="DateTime" Precision="0" />
    <Property Name="PositionId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Position" Relationship="Self.FK_User_Position" FromRole="User" ToRole="Position" />
    <NavigationProperty Name="Points" Relationship="PfourPModel.FK_Point_User" FromRole="User" ToRole="Point" />
    <Property Name="SubdivisionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subdivision" Relationship="PfourPModel.FK_User_Subdivision" FromRole="User" ToRole="Subdivision" />
  </EntityType>
  <Association Name="FK_Position_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PfourPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Position_Department" Association="Self.FK_Position_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Position" EntitySet="Positions" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Position" Association="Self.FK_User_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="DeathLines" EntityType="PfourPModel.DeathLine" />
    <EntitySet Name="Points" EntityType="PfourPModel.Point" />
    <AssociationSet Name="FK_Point_User" Association="PfourPModel.FK_Point_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Point" EntitySet="Points" />
    </AssociationSet>
    <EntitySet Name="Subdivisions" EntityType="PfourPModel.Subdivision" />
    <AssociationSet Name="FK_Subdivision_Department" Association="PfourPModel.FK_Subdivision_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Subdivision" EntitySet="Subdivisions" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Subdivision" Association="PfourPModel.FK_User_Subdivision">
      <End Role="Subdivision" EntitySet="Subdivisions" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="LoginUsers" EntityType="PfourPModel.LoginUser" />
    <EntitySet Name="UserLoginDepartments" EntityType="PfourPModel.UserLoginDepartment" />
    <AssociationSet Name="FK_UserLoginDepartment_Department" Association="PfourPModel.FK_UserLoginDepartment_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="UserLoginDepartment" EntitySet="UserLoginDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLoginDepartment_LoginUser" Association="PfourPModel.FK_UserLoginDepartment_LoginUser">
      <End Role="LoginUser" EntitySet="LoginUsers" />
      <End Role="UserLoginDepartment" EntitySet="UserLoginDepartments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DeathLine">
    <Key>
      <PropertyRef Name="YM" />
    </Key>
    <Property Name="YM" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DeathLineDate" Type="DateTime" Precision="0" />
    <Property Name="ModifyUserId" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="YM" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="YM" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="MonthlyPoint" Type="Double" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="PfourPModel.FK_Point_User" FromRole="Point" ToRole="User" />
  </EntityType>
  <Association Name="FK_Point_User">
    <End Type="PfourPModel.User" Role="User" Multiplicity="1" />
    <End Type="PfourPModel.Point" Role="Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Point">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Subdivision">
    <Key>
      <PropertyRef Name="SubdivisionId" />
    </Key>
    <Property Name="SubdivisionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="PfourPModel.FK_Subdivision_Department" FromRole="Subdivision" ToRole="Department" />
    <NavigationProperty Name="Users" Relationship="PfourPModel.FK_User_Subdivision" FromRole="Subdivision" ToRole="User" />
    <Property Name="OrderInDepartment" Type="Int32" />
  </EntityType>
  <Association Name="FK_Subdivision_Department">
    <End Type="PfourPModel.Department" Role="Department" Multiplicity="1" />
    <End Type="PfourPModel.Subdivision" Role="Subdivision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Subdivision">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Subdivision">
    <End Type="PfourPModel.Subdivision" Role="Subdivision" Multiplicity="1" />
    <End Type="PfourPModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subdivision">
        <PropertyRef Name="SubdivisionId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="SubdivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LoginUser">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserLoginDepartments" Relationship="PfourPModel.FK_UserLoginDepartment_LoginUser" FromRole="LoginUser" ToRole="UserLoginDepartment" />
  </EntityType>
  <EntityType Name="UserLoginDepartment">
    <Key>
      <PropertyRef Name="UserLoginDepartmentId" />
    </Key>
    <Property Name="UserLoginDepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserLoginId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="PfourPModel.FK_UserLoginDepartment_Department" FromRole="UserLoginDepartment" ToRole="Department" />
    <NavigationProperty Name="LoginUser" Relationship="PfourPModel.FK_UserLoginDepartment_LoginUser" FromRole="UserLoginDepartment" ToRole="LoginUser" />
  </EntityType>
  <Association Name="FK_UserLoginDepartment_Department">
    <End Type="PfourPModel.Department" Role="Department" Multiplicity="1" />
    <End Type="PfourPModel.UserLoginDepartment" Role="UserLoginDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="UserLoginDepartment">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLoginDepartment_LoginUser">
    <End Type="PfourPModel.LoginUser" Role="LoginUser" Multiplicity="1" />
    <End Type="PfourPModel.UserLoginDepartment" Role="UserLoginDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginUser">
        <PropertyRef Name="LoginId" />
      </Principal>
      <Dependent Role="UserLoginDepartment">
        <PropertyRef Name="UserLoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>