<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PfourPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DeathLine">
    <Key>
      <PropertyRef Name="YM" />
    </Key>
    <Property Name="YM" Type="date" Nullable="false" />
    <Property Name="DeathLineDate" Type="date" />
    <Property Name="ModifyUserId" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ReportOrder" Type="int" Nullable="false" />
    <Property Name="ShowInReport" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginUser">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="YM" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="YM" Type="date" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="MonthlyPoint" Type="float" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="350" />
    <Property Name="ModifyDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="TargetPoint" Type="float" />
  </EntityType>
  <EntityType Name="Subdivision">
    <Key>
      <PropertyRef Name="SubdivisionId" />
    </Key>
    <Property Name="SubdivisionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="OrderInDepartment" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="PositionId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="SubdivisionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLoginDepartment">
    <Key>
      <PropertyRef Name="UserLoginDepartmentId" />
    </Key>
    <Property Name="UserLoginDepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserLoginId" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Point_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Point" Type="Self.Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Point">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Position_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subdivision_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Subdivision" Type="Self.Subdivision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Subdivision">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Subdivision">
    <End Role="Subdivision" Type="Self.Subdivision" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subdivision">
        <PropertyRef Name="SubdivisionId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="SubdivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLoginDepartment_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="UserLoginDepartment" Type="Self.UserLoginDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="UserLoginDepartment">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLoginDepartment_LoginUser">
    <End Role="LoginUser" Type="Self.LoginUser" Multiplicity="1" />
    <End Role="UserLoginDepartment" Type="Self.UserLoginDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginUser">
        <PropertyRef Name="LoginId" />
      </Principal>
      <Dependent Role="UserLoginDepartment">
        <PropertyRef Name="UserLoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PfourPModelStoreContainer">
    <EntitySet Name="DeathLine" EntityType="Self.DeathLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginUser" EntityType="Self.LoginUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Point" EntityType="Self.Point" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subdivision" EntityType="Self.Subdivision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLoginDepartment" EntityType="Self.UserLoginDepartment" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Point_User" Association="Self.FK_Point_User">
      <End Role="User" EntitySet="User" />
      <End Role="Point" EntitySet="Point" />
    </AssociationSet>
    <AssociationSet Name="FK_Position_Department" Association="Self.FK_Position_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_Subdivision_Department" Association="Self.FK_Subdivision_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Subdivision" EntitySet="Subdivision" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Position" Association="Self.FK_User_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Subdivision" Association="Self.FK_User_Subdivision">
      <End Role="Subdivision" EntitySet="Subdivision" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLoginDepartment_Department" Association="Self.FK_UserLoginDepartment_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="UserLoginDepartment" EntitySet="UserLoginDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLoginDepartment_LoginUser" Association="Self.FK_UserLoginDepartment_LoginUser">
      <End Role="LoginUser" EntitySet="LoginUser" />
      <End Role="UserLoginDepartment" EntitySet="UserLoginDepartment" />
    </AssociationSet>
  </EntityContainer>
</Schema>