<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PfourPModelStoreContainer" CdmEntityContainer="PfourPEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="PfourPModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ReportOrder" ColumnName="ReportOrder" />
          <ScalarProperty Name="ShowInReport" ColumnName="ShowInReport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="PfourPModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="TargetPoint" ColumnName="TargetPoint" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PfourPModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="SubdivisionId" ColumnName="SubdivisionId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeathLines">
      <EntityTypeMapping TypeName="PfourPModel.DeathLine">
        <MappingFragment StoreEntitySet="DeathLine">
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="DeathLineDate" ColumnName="DeathLineDate" />
          <ScalarProperty Name="YM" ColumnName="YM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Points">
      <EntityTypeMapping TypeName="PfourPModel.Point">
        <MappingFragment StoreEntitySet="Point">
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="MonthlyPoint" ColumnName="MonthlyPoint" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="YM" ColumnName="YM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subdivisions">
      <EntityTypeMapping TypeName="PfourPModel.Subdivision">
        <MappingFragment StoreEntitySet="Subdivision">
          <ScalarProperty Name="OrderInDepartment" ColumnName="OrderInDepartment" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SubdivisionId" ColumnName="SubdivisionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginUsers">
      <EntityTypeMapping TypeName="PfourPModel.LoginUser">
        <MappingFragment StoreEntitySet="LoginUser">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLoginDepartments">
      <EntityTypeMapping TypeName="PfourPModel.UserLoginDepartment">
        <MappingFragment StoreEntitySet="UserLoginDepartment">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="UserLoginId" ColumnName="UserLoginId" />
          <ScalarProperty Name="UserLoginDepartmentId" ColumnName="UserLoginDepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>